* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  body{
    font-family: "proxima nova semibold", "Helvetica Neue", Helvetica, Arial, Sans-serif;   
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
  }
  .container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    scroll-behavior: smooth;
  }

  /*Header*/

  .header{
    background: #000000;
    display: flex;
    justify-content: space-around;
    height: 80px;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    align-items: center;
    letter-spacing: 0.8px;
    z-index: 1000;
    font-size: 20px;
  }
  .header a {
    color: #fff;
    text-decoration: none;
  }
  .contenedor-icono {
    width: 50px;
    padding-left: 20px;
  }
  .icono {
    transition: all 0.4s linear;
    width: 50px;
    margin-left: 40px;
  }
  .icono:hover{
    transform: scale(2);
  }
  .contenedor-menu {
    display: flex;
    justify-content: flex-end;
    right: 40px;
    margin-right: 4em;
    align-items: center;
  }
  .contenedor-menu a{
    margin: 0 20px 0 20px;
    transition: all 0.4s linear;
    padding-right: 10px;
    border-radius: 5px;
    color: #fff;
  }
  .contenedor-menu a:hover{
    background-color: #fff;
    padding: 10px;
    border: #000000;
    color: #5FC3E4;
  }

  /*Header listo*/

  /* menu hamburguesa */

  @media (max-width: 768px){
    .icono-menu{
      display: flex !important;
    }
    .contenedor-menu {
      visibility: hidden;
    }
  }
  .icono-menu{
    margin: 40px 50px;
    position: relative;
    left: 560px;
    z-index: 10;
    width: 1px;
    height: 1px;
    display: none;
    align-items: center;
  }
  .icono-menu img{
    position: relative;
    vertical-align: top;
    width: 40px;
    height: 30px;
    cursor: pointer;
    margin-right: 40em;
  }
  .cont-menu{
    background-color: #757575;
    box-shadow: 2px 0 5px 2px rgb(66,66,66);
    width: 400px;
    height: 30vh;
    position: absolute;
    top: 0;
    right: 0;
    transition: all .5s ease;
  }
  .cont-menu ul{
    padding: 100px 0 20px 0px;
    list-style: none;
  }
  .cont-menu ul li{
    color: #fff;
    display: block;
    font-size: 25px;
    text-decoration: none;
    padding: 10px 50px;
    cursor: pointer;
  }
  .cont-menu ul li:hover{
    background-color: rgb(228,228,228);
    color: rgb(42,42,42);
  }
  /* clases para agregar al javascript */
  .active{
    transform: translate(600px);
  }
  .opacity{
    /* background-color: rgba(0,0,0,0.5); */
    transition: all .5s ease;
  }
  /* Menu hamburguesa termina */

  /*main*/
  .main {
    margin-top: 2px;
    width: 90%;
    height: 100vh;
    display: flex;
    align-items: center;
    transition: 5s;
    scroll-behavior: smooth;
  }
  .contenedor-textos{
    flex-basis: 50%;
    padding-right: 120px;
    overflow: hidden;
    color: #fff;
  }
  .titulo {
    font-size: 40px;
    color: #333333;
  }
  .subtitulo{
    font-size: 30px;
    font-weight: 500;
    margin: 20px 0;
    color: #757575;
  }
  .developerImg{
    width: 80%;
    animation: developerAnimate ease-in 1s infinite alternate;
  }
  
  @keyframes developerAnimate{
    0%{
      transform: scale(1);
    }100%{
      transform: scale(1.04)
    }
  }
  /*Sobre Mi*/
  .sobre-mi {
    width: 100%;
    max-width: 950px;
    height: 100vh;
    display: flex;
    margin-top: 10em;
    margin: 0;
    z-index: 1000;
    flex-direction: column;
    scroll-behavior: smooth;
    letter-spacing: 2px;
  }
  .caja-imagenes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .caja-imagenes img{
    width: 9em;
    height: 9em;
    margin: 15px;
    cursor: pointer;
    transition: 0.3s ease-in-out ;
    animation: developerAnimate ease-in 1s infinite alternate;
  }
  .texto-sobre-imagenes {
    color: #333333;
    align-items: flex-start;
  }
  .mi-1{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .mi-2 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
  
  /*MIS TRABAJOS */

  .mis-trabajos {
    background-color: #fff;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .titulo-work{
    font-weight: 50;
    font-size: 20px;
    color: #757575;
    width: 30%;
    margin-left: 80px;
    height: 20px;
  }
  .hr-work {
    border: 0.5px solid rgba(189, 189, 189, 0.514);
    width: 25%;
    height: 1px;
  }
  .caja-trabajos{
    display: grid;
  }
  /*Contacto*/

  .contacto {
    display: flex;
    height: 50vh;
    width: 100%;
    margin-top: 15px;
  }
  .texto-contacto{
    flex-basis: 50%;
    height: 300px;
  }
  .titulo-contacto {
    font-size: 70px;
    color: #333333;
  }
  .subtitulo-contacto{
    color: #757575;
    font-size: 30px;
    width: 90%;
  }
  .redes-sociales {
    flex-basis: 50%;
    list-style: none;
    max-width: 400px;
    max-height: 200px;

  }
  .redes-sociales li a {
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    align-items: center;
  }
  .redes-sociales img{
    max-width: 200px;
    max-height: 50px;
  }

  .ig{
    color: #ef0074;
  }

  .email-contacto{
    display: grid;
    grid-template-columns: 1fr;
  }
  .email-contacto h3{
    color: #333333;
    font-size: 40px;
    font-weight: 5;
  }
  #mail{
    opacity: 0;
    width: 1px;
    height: 1px;
  }
  .formulario{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 45% 50%;
    
  }
  .formulario input{
    margin-top: 10px;
    background-color: #fff;
    width: 90%;
    height: 70px;
    padding: 15px;
    border: 0.1px solid #6d6d6d;
    border-radius: 5px;
    vertical-align: middle;
  }
  /*Footer*/
  .footer{
    background: #7575752a;
    height: 10vh;
    width: 100%;
    position: relative;;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
  }
  .copyright {
    margin: 10px 45%;
    justify-content: center;
  }

  /* Tablet responsiive */

  @media only screen and (max-width: 700px){
    html{
      overflow-x: hidden;
    }
    body{
      max-width: 700px !important;
      overflow-x: hidden;
    }
    .header{
      max-width: 700px;
      width: 100%;
    }
    .main {
      display: flex;
      width: 100%;
      max-width: inherit;
    }
    .titulo{
      font-size: 1.8em;
    }
  }

  /* movil responsive */

  @media (max-width: 480px){
    .header{
      max-width: 480px;
      width: 100%;
    }

    .caja-imagenes {
      grid-template-columns: repeat(2, 1fr);
    }
    .caja-imagenes img{
      width: 4em;
      height: 4em;
    }
  }